<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVC-Hb-YS2">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="EEG-o2-RJv">
            <objects>
                <viewController title="Challenges" id="ftB-A3-2u5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD9-Qa-Asr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-hn-NGM">
                                <rect key="frame" x="148" y="112" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-ob-OR6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aD9-Qa-Asr" id="p9R-RB-sHA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-hX-NAW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Challenges" id="ElU-rw-UDi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERp-ob-OR6" firstAttribute="leading" secondItem="i25-kx-dJX" secondAttribute="leading" id="1ze-jM-BA3"/>
                            <constraint firstItem="ERp-ob-OR6" firstAttribute="trailing" secondItem="i25-kx-dJX" secondAttribute="trailing" id="EMb-k7-aLq"/>
                            <constraint firstItem="ERp-ob-OR6" firstAttribute="top" secondItem="i25-kx-dJX" secondAttribute="top" id="Str-ur-YQ8"/>
                            <constraint firstItem="ERp-ob-OR6" firstAttribute="bottom" secondItem="i25-kx-dJX" secondAttribute="bottom" id="bpc-Wh-6Xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i25-kx-dJX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="V15-d1-aHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpS-Kf-ASP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="334.82142857142856"/>
        </scene>
        <!--About-->
        <scene sceneID="C8b-VB-McD">
            <objects>
                <viewController title="About" id="T7s-jr-FnC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfc-MI-3mM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-hJ-lzJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="About" id="mbB-6A-yLA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hgm-2x-ey1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ENE-Yq-jdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhM-PL-fOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7J6-zo-guf">
            <objects>
                <tabBarController id="iVC-Hb-YS2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XzB-Zg-9fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T7s-jr-FnC" kind="relationship" relationship="viewControllers" id="9CY-Ae-0DW"/>
                        <segue destination="ftB-A3-2u5" kind="relationship" relationship="viewControllers" id="zbA-yr-lh4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhg-eC-03q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-211"/>
        </scene>
    </scenes>
</document>
